@media (max-width: 1200px) {
    .nav__title {
        display: flex;
        flex-direction: column;
    }
    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: -15px;
    }
    .kick{
        display: flex;
        flex-direction: column;
        }
}
@media (max-width: 992px) {
    .kick{
    display: flex;
    flex-direction: column;
    }
    .container{
        display: unset !important;
    }
    .header-van{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .header__texst {
        padding-left: 45px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: #fff;
        font-family: var(--noto);
        font-weight: 400;
        font-size: 14px;
    }
    .slider img{
        max-width: 740px;
        width: 100%;
        height: 100%;
    }
    .carousel-indicators{
        bottom: -142% !important;
    }
    .sos{
        display: flex;
        justify-content: center;
    }
    .nav__title {
        display: flex;
        flex-direction: column;
    }

}
